; extensions.conf - the Asterisk dial plan
;
; Static extension configuration file, used by
; the pbx_config module. This is where you configure all your
; inbound and outbound calls in Asterisk.
;
; This configuration file is reloaded
; - With the "dialplan reload" command in the CLI
; - With the "reload" command (that reloads everything) in the CLI
; ----------------------------------------------------------------
; ###OPENS###
; Ajustado para uso do SNEP, by Opens Tecnologia
; ----------------------------------------------------------------
[general]
static=yes
writeprotect=no
autofallthrough=yes
clearglobalvars=no

[globals]
CONSOLE=Console/dsp                           ; Console interface
TRANSFER_CONTEXT=transferencias               ; Padrao para transferencias

; Inicializando ramais FXS Khomp
[khomp-fxs]
;Captura por grupo deve ser feita na hora
exten => _*8,1,Macro(identifyExtension)
exten => _*8,n,Goto(default,${EXTEN},1)

exten => _*[012345679].,1,Macro(identifyExtension)
exten => _*[012345679].,n,GoTo(default,${EXTEN},1)

exten => _#.,1,Macro(identifyExtension)
exten => _#.,n,GoTo(default,${EXTEN},1)

exten => _X.,1,Macro(identifyExtension)
exten => _X..,n,GoTo(default,${EXTEN},1)

; Macro que coloca o callerid baseado na extensão do ramal identificando a
; partir de seu callerid.
[macro-identifyExtension]
exten => s,1,AGI(snep/get_raw_channel.php,CANAL) ;pegando o canal
exten => s,n,AGI(snep/resolv_extension.php,${CANAL},RAMAL) ;buscando o ramal pela interface
exten => s,n,Set(CALLERID(num)=${RAMAL}) ;Setando o callerid correto

[default]
#include custom/preagi.conf

#include snep/snep-features.conf

exten => _9XX,1,Goto(conferences,${EXTEN},1)

exten => h,1,Hangup
exten => t,1,Hangup

exten  => OutgoingSpoolFailed,1,Hangup


exten => _X.,1,Noop(LIGACAO DE ${CALLERID(num)} PARA ${EXTEN} NO CANAL ${CHANNEL})
exten => _X.,n,Set(CHANNEL(language)=pt_BR)
exten => _X.,n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
exten => _X.,n,Set(DSTORIGINAL=${EXTEN})
exten => _X.,n,UserEvent(SnepDial, Caller:${CALLERID(num)},Dest:${DSTORIGINAL})
exten => _X.,n,GotoIf($["${AGENTBYCALLERID_${CALLERID(number)}}" = ""]?snep)
exten => _X.,n,Set(CALLERID(all)=${AGENTBYCALLERID_${CALLERID(number)}})
exten => _X.,n,DeadAGI(snep/snep.php,-x,Agent/${CALLERID(number)})
exten => _X.,n,Goto(h)
exten => _X.,n(snep),DeadAGI(snep/snep.php)
exten => _X.,n(h),Hangup

#include custom/posagi.conf

[transferencias]

exten => _9XX,1,Goto(conferences,${EXTEN},1)

exten => _X.,1,Noop(LIGACAO DE ${CALLERID(num)} PARA ${EXTEN} NO CANAL ${CHANNEL})
exten => _X.,n,Set(CHANNEL(language)=pt_BR)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Identificando o originador da transferencia ;
; Para que a transferencia funcione           ;
; corretamente o originador *DEVE* ser um     ;
; ramal cadastrado no snep                    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Testando por transferência cega
exten => _X.,n,GotoIf($[ "" != "${BLINDTRANSFER}"]?blind:assisted)
exten => _X.,n(blind),Set(TCHANNEL=${BLINDTRANSFER})
exten => _X.,n,UserEvent(SnepBlindTransfer, Caller:${CALLERID(num)},Dest:${EXTEN})
exten => _X.,n,Goto(done)

; Obtendo dados de transferência assistida
exten => _X.,n(assisted),Set(TCHANNEL=${TRANSFERERNAME})

exten => _X.,n(done),AGI(snep/get_raw_channel.php,TRANSFERER,${TCHANNEL})
exten => _X.,n,AGI(snep/resolv_extension.php,${TRANSFERER},RAMAL)
exten => _X.,n,GotoIf($["${RAMAL}"=""]?snep)
exten => _X.,n,Set(CALLERID(all)=${RAMAL})

exten => _X.,n(snep),DeadAGI(snep/snep.php,-x,${TRANSFERER})
exten => _X.,n,GotoIf($[${DIALSTATUS} = ANSWER]?hangup)
exten => _X.,n,Goto(default,${DSTORIGINAL},1)
exten => _X.,n(hangup),Hangup

[ramais-agentes]
; Ligacoes
exten => _X.,1,Noop(Ligacao para Ramal-Agente)
exten => _X.,n,Set(CHANNEL(language)=br)
exten => _X.,n,Set(__TRANSFER_CONTEXT=ramais-agentes)
exten => _X.,n,SIPAddHeader(Alert-Info: Bellcore-r2)
exten => _X.,n,Macro(dialpeer,${EXTEN},,twkTWK)
exten => _X.,n,Hangup

;Macro que faz a discagem para ramais. Implementa siga-me, nao perturbe e voicemail.
;Argumentos:
; 1 - Numero do ramal
; 2 - Dial Timeout
; 3 - Dial Flags
[macro-dialpeer]
exten => s,1,Goto(${CONTEXT},${ARG1},1)

exten => _X.,1,Agi(snep/peer_services.php,${ARG1}) ; Checa por servicos relativos ao ramal
exten => _X.,n,Agi(snep/resolv_interface.php,${ARG1},INTERFACE)
exten => _X.,n,GotoIf($["${DND}"="0"]?sigame)
exten => _X.,n,Playback(astcc-unavail)
exten => _X.,n,Hangup
exten => _X.,n(sigame),GotoIf($[""=${SIGAME}]?dial)
exten => _X.,n,Set(INTERFACE=${SIGAME})
exten => _X.,n(dial),Set(ORIGEM=${EXTEN})
exten => _X.,n,AGI(snep/resolv_pickup_group.php,${EXTEN})
exten => _X.,n,Set(__PICKUPMARK=${PICKUPGROUP})
exten => _X.,n,Dial(${INTERFACE},${ARG2},${ARG3}) ;Extensao para funcionamento adequado do relatorio.

[monitor]
exten => grava,1,AGI(snep/monitor.php)
exten => grava,n,Return

#include custom/eof.conf

#include snep/snep-conferences.conf
